{
	"jslint.options": {
		"node": true,
		"nomen": true,
		"predef": [
			"Meteor",
			"Template",
			"$",
			"Mongo",
			"Session",
			"alert",
			"Package",
			"Router",
			"Collections",
			"AccountPreferences",
			"LeagueGames",
			"GamePicks",
			"PlayerData"
		],
		"loopfunc": true
	}
}